html,
body {
	margin: 0;
	padding: 0;
	font-weight: 500;
	font-size: 20px;
	font-family: 'Product Sans', 'Roboto', 'Noto', sans-serif;
	line-height: 1.5;
	--primary-color: #fff;
	--accent-color: rgb(235, 38, 38);
}

a {
	outline: none;
	color: inherit;
	text-decoration: none;
}

h1,
h2,
h3,
h4,
h5 {
	margin: 0;
	font-weight: 700;
	font-family: 'Product Sans', 'Roboto', 'Noto', sans-serif;
}

.mdl-layout-title {
	padding: 0 16px;
	text-transform: capitalize;
	font-size: 20px;
	font-family: 'Product Sans', 'Roboto', 'Noto', sans-serif;
}

.mdl-layout__header {
	box-shadow: 0px 5px 6px -3px rgba(0, 0, 0, 0.2);
}

.mdl-demo .mdl-layout__header-row {
	color:white;
	background-color: red;
	padding: 0 16px;
}

.mdl-button.mdl-button--raised {
	padding: 8px 32px;
	height: auto;
	border-radius: 8px;
	box-shadow: none;
	text-transform: none;
	font-size: 20px;
	font-family: 'Product Sans', 'Roboto', 'Noto', sans-serif;
}

.mdl-demo .mdl-layout__tab-bar-button {
	display: none;
}

.mdl-demo .mdl-layout.is-small-screen .mdl-layout__tab-bar .mdl-button {
	display: none;
}

.mdl-demo .mdl-layout:not(.is-small-screen) .mdl-layout__tab-bar,
.mdl-demo .mdl-layout:not(.is-small-screen) .mdl-layout__tab-bar-container {
	overflow: visible;
}

.mdl-demo .mdl-layout__tab-bar {
	display: flex;
	padding: 0;
	width: 100%;
	height: 100%;
}

.mdl-demo .mdl-layout__tab-bar .mdl-layout__tab.is-active {
	color: var(--accent-color);
}

.mdl-layout__tab {
	padding: 0 16px;
	text-transform: none;
	font-weight: 700;
	font-size: 20px;
	font-family: 'Product Sans', 'Roboto', 'Noto', sans-serif;
}

.mdl-textfield {
	width: 100%;
}

.mdl-textfield .mdl-button {
	position: absolute;
	right: 25;
}

.mdl-demo main > .mdl-layout__tab-panel {
	padding: 32px 8px;
}

.mdl-demo .mdl-card__actions a:hover,
.mdl-demo .mdl-card__actions a:active {
	background-color: transparent;
	color: inherit;
}

.mdl-demo section.section--center {
	border-radius: 8px;
}

.mdl-demo .is-small-screen section.section--center {
	width: 100%;
}

.mdl-menu__item,
.mdl-demo section .section__circle,
.mdl-demo section .section__text {
	display: flex;
	font-size: 18px;
	align-items: center;
}

.mdl-menu__item .material-icons {
	margin-right: 16px;
}

.banner {
	height: 100%;
	background-position: center;
	background-size: 75%;
	background-repeat: no-repeat;
}

.subjects {
	cursor: pointer;
}

.subjects:hover {
	background-color: #eee;
}

.questions {
	display: flex;
	padding: 32px;
	align-items: center;
}

.question {
	display: flex;
	padding: 16px 32px;
	font-size: 20px;
	align-items: center;
}

.flex-center {
	display: flex;
	align-items: center;
	justify-content: center;
}

.mdl-demo section.section--footer {
	margin: 0 -8px -8px -8px;
	padding: 64px 0;
}

.mdl-card {
	min-height: auto;
	border: 1px solid #eee;
}

.mdl-demo .mdl-card h4 {
	padding: 32px;
}

.mdl-demo .mdl-layout__tab-panel:not(#overview) {
	background-color: white;
}

.mdl-demo .mdl-menu__container {
	z-index: 99;
}

form,
.rating {
	margin: 0;
	width: 100%;
	text-align: left;
}

.rating .material-icons {
	font-size: 32px;
}

.rating div input {
	display: none;
	visibility: hidden;
}

.rating div :not(:checked) > input {
	position: absolute;
	top: -9999px;
	clip: rect(0, 0, 0, 0);
}

.rating div:not(:checked) > label {
	width: 1em;
	color: #b2b2b2;
	font-size: 200%;
	line-height: 1.5;
	cursor: pointer;
}

.rating div:not(:checked) > label:before {
	content: "";
}

.rating div > input:checked ~ label {
	color: gold;
}

.rating div:not(:checked) > label:hover,
.rating div:not(:checked) > label:hover ~ label {
	color: limegreen;
}

.rating div > input:checked + label:hover,
.rating div > input:checked + label:hover ~ label,
.rating div > input:checked ~ label:hover,
.rating div > input:checked ~ label:hover ~ label,
.rating div > label:hover ~ input:checked ~ label {
	color: red;
}

#snackbar {
	position: fixed;
	bottom: 32px;
	left: 50%;
	z-index: 1;
	display: none;
	visibility: hidden;
	padding: 16px;
	border-radius: 5px;
	background-color: #415be8;
	box-shadow: 0 2px 3px rgba(0, 0, 0, .3);
	color: #fff;
	text-align: center;
	transform: translate(-50%);
	animation: fadeout .5s;
}

#snackbar.show {
	display: block;
	visibility: visible;
	animation: fadein .5s;
}

.vertical-banner {
	display: flex;
	padding: 16px;
	min-height: 160px;
	background-color: #eee;
	align-items: center;
	justify-content: center;
}

.horizontal-banner {
	display: flex;
	padding: 16px;
	background-color: #eee;
	align-items: center;
	justify-content: center;
}

@keyframes fadein {
	from {
		bottom: 0;
		opacity: 0;
	}

	to {
		bottom: 32px;
		opacity: 1;
	}
}

@keyframes fadeout {
	from {
		bottom: 32px;
		opacity: 1;
	}

	to {
		bottom: 0;
		opacity: 0;
	}
}
