body {
	margin: 0;
	padding: 0;
	font-family: 'Product Sans', 'Roboto', 'Noto', sans-serif;
	font-size: 18px;
	line-height: 1.5;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}

* {
	transition: all .2s;
}

a {
	text-decoration: none;
	outline: none;
	color: inherit;
}

h1,
h2,
h3,
h4 {
	margin: 0;
}

.header {
	background-color: red;
	position: fixed;
	z-index: 10;
	display: flex;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 64px;
	padding: 0 16px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
	color: #fff;
	vertical-align: middle;
	line-height: 64px;
}

.home {
	width: auto;
	height: 24px;
	padding: 22px 0;
	margin-right: 16px;
}

.logo {
	width: auto;
	height: 32px;
	padding: 18px 0;
	margin-right: 8px;
}

.title {
	font-size: 24px;
}

.wrapper {
	display: flex;
	align-items: center;
	padding-top: 64px;
}

.container {
	display: flex;
	flex-direction: column;
	padding: 32px;
	width: 50%;
	margin: 0 auto;
}

.heading {
	font-size: 32px;
	font-weight: 600;
	text-transform: capitalize;
	margin: 32px 0 16px;
	text-align: center;
}

.subheading {
	font-size: 24px;
	font-weight: 600;
	text-transform: capitalize;
	margin: 16px 0;
}

.avatar {
	width: 128px;
	height: auto;
	margin: 16px 0;
}

.myform {
	display: flex;
	flex-direction: column;
	width: 100%;
}

.inputvalue {
	display: flex;
	font-size: 16px;
	widows: 100%;
	margin: 8px 0;
	padding: 16px;
	border: none;
	background-color: #eee;
	border: 1px solid #ddd;
	border-radius: 5px;
	outline: none;
}

.inputvalue:focus {
	background-color: #ddd;
}

.psw {
	width: 100%;
}

.shp {
	position: relative;
	right: 12px;
	top: -46px;
	float: right;
	z-index: 2;
}

textarea {
	min-width: 100%;
	max-width: 100%;
	min-height: 80px;
	font-family: 'Product Sans', 'Roboto', 'Noto', sans-serif;
}

.button::-moz-focus-inner {
	border: 0;
}

.button {
	font-family: 'Product Sans', 'Roboto', 'Noto', sans-serif;
	background-color: #eee;
	border: 1px solid #ddd;
	text-transform: capitalize;
	border-radius: 5px;
	padding: 16px;
	font-size: 18px;
	margin: 8px 0;
	cursor: pointer;
	outline: 0;
}

.button:hover {
	background-color: #ddd;
}

.phpr {
	color: #415be8;
	padding: 16px;
}

.changepw {
	float: right;
}

.logout {
	position: fixed;
	right: 16px;
	top: 10px;
	text-align: center;
	padding: 8px 16px;
	line-height: 1.5;
	border-radius: 5px;
	text-decoration: none;
}

.logout:hover {
	background-color: red;
}

.details {
	margin-top: 64px;
	background-color: #eee;
	border-bottom: 1px solid #ddd;
	padding: 16px;
}

.result {
	padding: 8px 0;
}

.tlogin {
	width: 50%;
	display: inline-block;
	float: left;
	text-align: center;
}

.hlogin {
	width: 50%;
	display: inline-block;
	float: right;
	text-align: center;
}

.flex {
	display: flex;
	align-items: center;
}

footer {
	display: block;
	padding: 32px 0;
	text-align: center;
}

a.link {
	padding: 8px 16px;
	border-radius: 5px;
	background-color: #eee;
	border: 1px solid #ddd;
}

a.link:hover {
	background-color: #ddd;
}

@media (max-width: 620px) {
	.container {
		padding: 16px;
		width: calc(100% - 32px);
		border-radius: 0;
	}

	.wrapper {
		padding: 0;
		padding-top: 64px;
	}

	.side,
	.middle {
		width: 100%;
	}
}

.rating {
	border: none;
	padding: 16px 0;
}

.rating:nth-child(n+1) {
	border-top: 1px solid #ddd;
}

.rating div input {
	visibility: hidden;
	display: none;
}

.rating div :not(:checked) > input {
	position: absolute;
	top: -9999px;
	clip: rect(0, 0, 0, 0);
}

.rating div:not(:checked) > label {
	width: 1em;
	cursor: pointer;
	float: right;
	font-size: 200%;
	line-height: 1.5;
	color: #aaa;
}

.rating div:not(:checked) > label:before {
	content: &#9733;
}

.rating div > input:checked ~ label {
	color: #ff7700;
}

.rating div:not(:checked) > label:hover,
.rating div:not(:checked) > label:hover ~ label {
	color: gold;
}

.rating div > input:checked + label:hover,
.rating div > input:checked + label:hover ~ label,
.rating div > input:checked ~ label:hover,
.rating div > input:checked ~ label:hover ~ label,
.rating div > label:hover ~ input:checked ~ label {
	color: red;
}

.rating div > label:hover {
	transform: scale(1.2);
}

.rating div > label:active {
	transform: scale(.9);
}

.side {
	float: left;
	width: 15%;
	padding: 16px 0;
}

.middle {
	float: left;
	width: 70%;
	padding: 16px 0;
}

.right {
	text-align: right;
}

.row {
	width: 100%;
	padding: 32px 0 0;
}

.row:after {
	content: "";
	display: table;
	clear: both;
}

.bar-container {
	width: 100%;
	background-color: #eee;
	text-align: center;
	color: white;
}

.bar-5,
.bar-4,
.bar-3,
.bar-2,
.bar-1 {
	height: 16px;
	width: 0px;
}

.bar-5 {
	background-color: limegreen;
}

.bar-4 {
	background-color: deepskyblue;
}

.bar-3 {
	background-color: darkturquoise;
}

.bar-2 {
	background-color: darkorange;
}

.bar-1 {
	background-color: red;
}

#snackbar {
	visibility: hidden;
	display: none;
	background-color: red;
	color: #fff;
	text-align: center;
	border-radius: 5px;
	padding: 16px;
	position: fixed;
	z-index: 1;
	left: 50%;
	transform: translate(-50%);
	bottom: 32px;
	box-shadow: 0 2px 3px rgba(0, 0, 0, .3);
	animation: fadeout .5s;
}

#snackbar.show {
	visibility: visible;
	display: block;
	animation: fadein .5s;
}

@keyframes fadein {
	from {
		bottom: 0;
		opacity: 0;
	}

	to {
		bottom: 32px;
		opacity: 1;
	}
}

@keyframes fadeout {
	from {
		bottom: 32px;
		opacity: 1;
	}

	to {
		bottom: 0;
		opacity: 0;
	}
}
